"""
В языке программирования Python есть встроенная функция filter(), которая принимает два параметра и возвращает объект-итератор.
 Первый аргумент этой функции - какая-либо другая функция, а второй - последовательность (строки, списки и кортежи),
  итератор или объект, поддерживающий итерацию.
"""

a = [1, -4, 6, 8, -10]


def func(x):
    if x > 0:
        return 1
    else:
        return 0


b = filter(func, a)
b = list(b)
print(b)
"""
 a = [-1, 0, 1, 0, 0, 1, 0, -1]
 b = list(filter(None,a))
[-1, 1, 1, -1]"""

"""
Если вместо функции в качестве первого аргумента filter() передается значение None, то в отфильтрованном объекте окажутся те значения, которые сами по себе являются true. Аналогичный пример со строками:

>>> s = ['a','','d','cc',' ']
>>> ss = list(filter(None, s))
>>> ss
['a', 'd', 'cc', ' ']
"""


def numbs(x):
    if '0' <= x <= '9':
        return 1
    else:
        return 0  # does not print anything


s = "5a 3 k 99 d00"
for i in filter(numbs, s):
    print(i)

a = [1, 2, 3, 4, 5, 6]
filter(lambda x: x % 2 == 0, a)  # Вернет: [2, 4, 6]
